\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{caratula.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid7}{5891334}{46048228}
\citation{prueba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia de la auditoría de la base de datos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparación para la auditoría}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso de auditoría}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de la seguridad de la base de datos}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificación de la integridad de los datos}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de los registros de auditoría}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detección de posibles brechas de seguridad}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Medidas de seguridad adicionales}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentación de la auditoría}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementación de las recomendaciones}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Seguimiento y monitoreo continuo}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Capacitación y concientización del personal}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Auditoría de cumplimiento normativo}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Auditoría de rendimiento de la base de datos}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}s}{1}{section.17}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{prueba}{\citeauthoryear {Autor}{Autor}{{\APACyear {2022}}}}
\APACbibcite{prueba}{\citeauthoryear {Autor}{Autor}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Referencias}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section.18}\protected@file@percent }
\gdef \@abspage@last{3}
