\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{151231-145639{$\_$}1.jpg
  (600{\ifmmode\times\else\texttimes\fi}300)}}}{%
\APACcitebtitle {{151231-145639{$\_$}1.jpg
  (600{\ifmmode\times\else\texttimes\fi}300)}}}{%
{\protect \APACyear {2022}}%
}]{%
fig_operativa}
\APACinsertmetastar {%
fig_operativa}%
\APACrefbtitle {{151231-145639{$\_$}1.jpg
  (600{\ifmmode\times\else\texttimes\fi}300)}.} {{151231-145639{$\_$}1.jpg
  (600{\ifmmode\times\else\texttimes\fi}300)}.}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{11}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://supplychainmexico.com/wp-content/uploads/2022/11/151231-145639_1.jpg}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arias%
}{%
Arias%
}{%
{\protect \APACyear {2018}}%
}]{%
audit_gestion}
\APACinsertmetastar {%
audit_gestion}%
\begin{APACrefauthors}%
Arias, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Auditor{\'\i}a un enfoque de gesti{\'o}n}
  {Auditor{\'\i}a un enfoque de gesti{\'o}n}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Observatorio de la econom{\'\i}a
  latinoamericana}{}{abril}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asale%
\ \BBA {} Rae%
}{%
Asale%
\ \BBA {} Rae%
}{%
{\protect \APACyear {2024}}%
}]{%
definicion}
\APACinsertmetastar {%
definicion}%
\begin{APACrefauthors}%
Asale, R.%
\BCBT {}\ \BBA {} Rae.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{auditor{\ifmmode\acute{\imath}\else\'{\i}\fi}a {$\vert$}
  Diccionario de la lengua espa{\ifmmode\tilde{n}\else\~{n}\fi}ola}.}
  {{auditor{\ifmmode\acute{\imath}\else\'{\i}\fi}a {$\vert$} Diccionario de la
  lengua espa{\ifmmode\tilde{n}\else\~{n}\fi}ola}.}
\newblock
\begin{APACrefURL} \url{https://dle.rae.es/auditor%C3%ADa} \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{audit{$\_$}online{$\_$}3.jpg
  (1280{\ifmmode\times\else\texttimes\fi}891)}}}{%
\APACcitebtitle {{audit{$\_$}online{$\_$}3.jpg
  (1280{\ifmmode\times\else\texttimes\fi}891)}}}{%
{\protect \APACyear {2022}}%
}]{%
img_auditoria}
\APACinsertmetastar {%
img_auditoria}%
\APACrefbtitle {{audit{$\_$}online{$\_$}3.jpg
  (1280{\ifmmode\times\else\texttimes\fi}891)}.} {{audit{$\_$}online{$\_$}3.jpg
  (1280{\ifmmode\times\else\texttimes\fi}891)}.}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{08}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://masfinanzas.com.pe/wp-content/uploads/2022/08/audit_online_3.jpg}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{auditoria-de-seguridad-informatica-980x475.jpg
  (980{\ifmmode\times\else\texttimes\fi}475)}}}{%
\APACcitebtitle {{auditoria-de-seguridad-informatica-980x475.jpg
  (980{\ifmmode\times\else\texttimes\fi}475)}}}{%
{\protect \APACyear {2024}}%
}]{%
fig_software}
\APACinsertmetastar {%
fig_software}%
\APACrefbtitle {{auditoria-de-seguridad-informatica-980x475.jpg
  (980{\ifmmode\times\else\texttimes\fi}475)}.}
  {{auditoria-de-seguridad-informatica-980x475.jpg
  (980{\ifmmode\times\else\texttimes\fi}475)}.}
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{01}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://acerkate.com/storage/2021/04/auditoria-de-seguridad-informatica-980x475.jpg}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzales%
}{%
Gonzales%
}{%
{\protect \APACyear {2018}}%
}]{%
audit_operativa}
\APACinsertmetastar {%
audit_operativa}%
\begin{APACrefauthors}%
Gonzales, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Auditoria Operativa} {Auditoria operativa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quito: Universidad Central del Ecuador}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lara%
, Brucil%
\BCBL {}\ \BBA {} Sar{\'a}uz%
}{%
Lara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
audit_financiera}
\APACinsertmetastar {%
audit_financiera}%
\begin{APACrefauthors}%
Lara, E.%
, Brucil, G.%
\BCBL {}\ \BBA {} Sar{\'a}uz, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Auditor{\'\i}a financiera} {Auditor{\'\i}a
  financiera}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ibarra: Universidad T{\'e}cnica del Norte}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lozano-Solano%
\ \BBA {} Narv{\'a}ez-Zurita%
}{%
Lozano-Solano%
\ \BBA {} Narv{\'a}ez-Zurita%
}{%
{\protect \APACyear {2021}}%
}]{%
audit_cumplimiento}
\APACinsertmetastar {%
audit_cumplimiento}%
\begin{APACrefauthors}%
Lozano-Solano, I\BPBI P.%
\BCBT {}\ \BBA {} Narv{\'a}ez-Zurita, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Auditor{\'\i}a de cumplimiento tributario y su efecto en
  el riesgo impositivo} {Auditor{\'\i}a de cumplimiento tributario y su efecto
  en el riesgo impositivo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CIENCIAMATRIA}{7}{2}{4--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Portada de Auditoria de Cumplimiento}}{%
\APACcitebtitle {Portada de Auditoria de Cumplimiento}}{%
{\protect \APACyear {2016}}%
}]{%
fig_cumplimiento}
\APACinsertmetastar {%
fig_cumplimiento}%
\APACrefbtitle {Portada de Auditoria de Cumplimiento.} {Portada de auditoria de
  cumplimiento.}
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://auditoria-auditores.com/files/media/image/articles/2016/06/original/712viraudit.jpg}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Portada de Auditoria Financiera}}{%
\APACcitebtitle {Portada de Auditoria Financiera}}{%
{\protect \APACyear {2023}}%
}]{%
fig_financiera}
\APACinsertmetastar {%
fig_financiera}%
\APACrefbtitle {Portada de Auditoria Financiera.} {Portada de auditoria
  financiera.}
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{10}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://guiadelempresario.com/wp-content/uploads/2022/01/Portada-de-auditori%CC%81a-Financiera.jpg}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 6. Apr. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rivas%
}{%
Rivas%
}{%
{\protect \APACyear {1988}}%
}]{%
audit_sofware}
\APACinsertmetastar {%
audit_sofware}%
\begin{APACrefauthors}%
Rivas, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Auditor{\'\i}a inform{\'a}tica} {Auditor{\'\i}a
  inform{\'a}tica}.
\newblock
\APACaddressPublisher{}{Ediciones D{\'\i}az de Santos}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
