\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{caratula.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid7}{5891334}{46048228}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{definicion}
\citation{definicion}
\citation{img_auditoria}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicion de Auditoria}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auditoria}}{2}{figure.caption.1}\protected@file@percent }
\citation{audit_financiera}
\citation{fig_financiera}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditoría Financiera}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auditoria Financiera}}{3}{figure.caption.2}\protected@file@percent }
\citation{audit_cumplimiento}
\citation{fig_cumplimiento}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auditoría de Cumplimiento}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auditoria de Cumplimiento}}{4}{figure.caption.3}\protected@file@percent }
\citation{audit_operativa}
\citation{fig_operativa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auditoría Operativa}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auditoria Operativa}}{5}{figure.caption.4}\protected@file@percent }
\citation{audit_sofware}
\citation{fig_software}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auditoría de Información}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auditoria de Información}}{6}{figure.caption.5}\protected@file@percent }
\citation{audit_gestion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auditoría de Gestión o de Desempeño}{7}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{fig_operativa}{\citeauthoryear {{\em  {151231-145639{$\_$}1.jpg (600{\texttimes }300)}\/}}{{\em  {151231-145639{$\_$}1.jpg (600{\texttimes }300)}\/}}{{\APACyear {2022}}}}
\APACbibcite{fig_operativa}{\citeauthoryear {{\em  {151231-145639{$\_$}1.jpg (600{\texttimes }300)}\/}}{{\em  {151231-145639{$\_$}1.jpg (600{\texttimes }300)}\/}}{{\APACyear {2022}}}}
\bibcite{audit_gestion}{\citeauthoryear {Arias}{Arias}{{\APACyear {2018}}}}
\APACbibcite{audit_gestion}{\citeauthoryear {Arias}{Arias}{{\APACyear {2018}}}}
\bibcite{definicion}{\citeauthoryear {Asale\ \BBA{} Rae}{Asale\ \BBA{} Rae}{{\APACyear {2024}}}}
\APACbibcite{definicion}{\citeauthoryear {Asale\ \BBA{} Rae}{Asale\ \BBA{} Rae}{{\APACyear {2024}}}}
\bibcite{img_auditoria}{\citeauthoryear {{\em  {audit{$\_$}online{$\_$}3.jpg (1280{\texttimes }891)}\/}}{{\em  {audit{$\_$}online{$\_$}3.jpg (1280{\texttimes }891)}\/}}{{\APACyear {2022}}}}
\APACbibcite{img_auditoria}{\citeauthoryear {{\em  {audit{$\_$}online{$\_$}3.jpg (1280{\texttimes }891)}\/}}{{\em  {audit{$\_$}online{$\_$}3.jpg (1280{\texttimes }891)}\/}}{{\APACyear {2022}}}}
\bibcite{fig_software}{\citeauthoryear {{\em  {auditoria-de-seguridad-informatica-980x475.jpg (980{\texttimes }475)}\/}}{{\em  {auditoria-de-seguridad-informatica-980x475.jpg (980{\texttimes }475)}\/}}{{\APACyear {2024}}}}
\APACbibcite{fig_software}{\citeauthoryear {{\em  {auditoria-de-seguridad-informatica-980x475.jpg (980{\texttimes }475)}\/}}{{\em  {auditoria-de-seguridad-informatica-980x475.jpg (980{\texttimes }475)}\/}}{{\APACyear {2024}}}}
\bibcite{audit_operativa}{\citeauthoryear {Gonzales}{Gonzales}{{\APACyear {2018}}}}
\APACbibcite{audit_operativa}{\citeauthoryear {Gonzales}{Gonzales}{{\APACyear {2018}}}}
\bibcite{audit_financiera}{\citeauthoryear {Lara, Brucil,{}\ \BBA{} Sar{\'a}uz}{Lara\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{audit_financiera}{\citeauthoryear {Lara, Brucil,{}\ \BBA{} Sar{\'a}uz}{Lara\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{audit_cumplimiento}{\citeauthoryear {Lozano-Solano\ \BBA{} Narv{\'a}ez-Zurita}{Lozano-Solano\ \BBA{} Narv{\'a}ez-Zurita}{{\APACyear {2021}}}}
\APACbibcite{audit_cumplimiento}{\citeauthoryear {Lozano-Solano\ \BBA{} Narv{\'a}ez-Zurita}{Lozano-Solano\ \BBA{} Narv{\'a}ez-Zurita}{{\APACyear {2021}}}}
\bibcite{fig_cumplimiento}{\citeauthoryear {{\em  Portada de Auditoria de Cumplimiento\/}}{{\em  Portada de Auditoria de Cumplimiento\/}}{{\APACyear {2016}}}}
\APACbibcite{fig_cumplimiento}{\citeauthoryear {{\em  Portada de Auditoria de Cumplimiento\/}}{{\em  Portada de Auditoria de Cumplimiento\/}}{{\APACyear {2016}}}}
\bibcite{fig_financiera}{\citeauthoryear {{\em  Portada de Auditoria Financiera\/}}{{\em  Portada de Auditoria Financiera\/}}{{\APACyear {2023}}}}
\APACbibcite{fig_financiera}{\citeauthoryear {{\em  Portada de Auditoria Financiera\/}}{{\em  Portada de Auditoria Financiera\/}}{{\APACyear {2023}}}}
\bibcite{audit_sofware}{\citeauthoryear {Rivas}{Rivas}{{\APACyear {1988}}}}
\APACbibcite{audit_sofware}{\citeauthoryear {Rivas}{Rivas}{{\APACyear {1988}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
